<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Comics</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="pelis.html">PELIS Y SERIES</a>
                </li>
                <li>
                    <a href="comics.html">COMICS</a>
                </li>
                <li>
                    <a href="juegos.html">JUEGOS</a>
                </li>
                <li>
                    <a href="productos.html">MERCHAN Y MAS</a>
                </li>
            </ul>
        </nav>
    </header>   

    <main>
        <h1>Comics</h1>
        <img src="../img/comics.jpg" alt="comics">
    </main>

    <section>
        <p>En esta seccion te mostraremos todos los comics de la casa de las ideas, donde podras leer una pequeña sinopsis de cada uno y el enlace donde puedas conseguirlos</p>
    </section>

    <div class="comics">
        <div>
            <p>Serie Capitan America</p>
            <img src="../img/comics/capitanamerica.jpg" alt="capitan">
        </div>
        <div>
            <p>Serie Ironman</p>
            <img src="../img/comics/ironman.jfif" alt="ironman">
        </div>
        <div>
            <p>Serie Hulk</p>
            <img src="../img/comics/hulk.jfif" alt="hulk"> 
        </div>
        <div>
            <p>Serie Thor</p>
            <img src="../img/comics/thor.jfif" alt="thor">
        </div>
        <div>
            <p>Serie Blackwidow</p>
            <img src="../img/comics/blackwidow.webp" alt="blackwidow">
        </div>
        <div>
            <p>Serie Avengers</p>
            <img src="../img/comics/avengers.jpg" alt="avengers">
        </div>
        <div>
            <p>Serie 4 Fantasticos</p>
            <img src="../img/comics/4fantasticos.jfif" alt="4f">
        </div>
        <div>
            <p>Serie Xmen</p>
            <img src="../img/comics/xmen.jpg" alt="xmen">
        </div>
        <div>
            <p>Serie Spiderman</p>
            <img src="../img/comics/spiderman.jpg" alt="spidermanc">
        </div>
        <div>
            <p>Serie Dr. Strange</p>
            <img src="../img/comics/drstrange.webp" alt="strange">
        </div>
        <div>
            <p>Serie Daredevil</p>
            <img src="../img/comics/daredevil.jpg" alt="daredevil">
        </div>
        <div>
            <p>Serie Guardianes</p>
            <img src="../img/comics/guardianes.jpg" alt="guardianesc">
        </div>
        <div>
            <p>Serie Eternos</p>
            <img src="../img/comics/eternos.webp" alt="eternosc">
        </div>
    </div>

    <footer>
        <section class="redes">
        <a href="https://www.facebook.com/">
            <img class="facebook" src="../img/facebook.svg" alt="facebook">
        </a>
        <a href="https://www.instagram.com/">
            <img class="instagram" src="../img/instagram.svg" alt="instagram">
        </a>
        <a href="https://www.twitter.com/">
            <img class="twitter" src="../img/twitter.svg" alt="twitter">
        </a>
        <p> Todos los derechos reservados, Lucas Sanchez</p>
    </section>
    </footer>
</body>
</html>